# Development environment variables
# These will be used when running the app locally

# Set to true to use mock API in development
REACT_APP_USE_MOCK_API=true

# AWS Region
REACT_APP_AWS_REGION=us-east-1

# Placeholder values for local development
REACT_APP_USER_POOL_ID=us-east-1_xxxxxxxxx
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_API_ENDPOINT=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DOCUMENTS_BUCKET=claim-connectors-documents-bucket-dev 