# Production environment variables
# These will be used when building for production

# Set to false to use the real API in production
REACT_APP_USE_MOCK_API=false

# AWS Region
REACT_APP_AWS_REGION=us-east-1

# These values will be overridden by AWS Amplify environment variables
REACT_APP_USER_POOL_ID=us-east-1_xxxxxxxxx
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_API_ENDPOINT=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_DOCUMENTS_BUCKET=claim-connectors-documents-bucket-prod 